### Piano
 1(00H) 79H 00H Acoustic Grand Piano 21-108
 79H 01H Acoustic Grand Piano (wide) 21-108
 79H 02H Acoustic Grand Piano (dark) 21-108
 2(01H) 79H 00H Bright Acoustic Piano 21-108
 79H 01H Bright Acoustic Piano (wide) 21-108
 3(02H) 79H 00H Electric Grand Piano 21-108
 79H 01H Electric Grand Piano (wide) 21-108
 4(03H) 79H 00H Honky-tonk Piano 21-108
 79H 01H Honky-tonk Piano (wide) 21-108
 5(04H) 79H 00H Electric Piano 1 28-103
 79H 01H Detuned Electric Piano 1 28-103
 79H 02H Electric Piano 1 (velocity mix) 28-103
 79H 03H 60's Electric Piano 28-103
 6(05H) 79H 00H Electric Piano 2 28-103
 79H 01H Detuned Electric Piano 2 28-103
 79H 02H Electric Piano 2 (velocity mix) 28-103
 79H 03H EP Legend 28-103
 79H 04H EP Phase 28-103
 7(06H) 79H 00H Harpsichord 41-89
 79H 01H Harpsichord (octave mix) 41-89
 79H 02H Harpsichord (wide) 41-89
 79H 03H Harpsichord (with key off) 41-89
 8(07H) 79H 00H Clavi 36-96
 79H 01H Pulse Clavi 36-96

### Chromatic Percussion
 9(08H) 79H 00H Celesta 60-108
 10(09H) 79H 00H Glockenspiel 72-108
 11(0AH) 79H 00H Music Box 60-84
 12(0BH) 79H 00H Vibraphone 53-89
 79H 01H Vibraphone (wide) 53-89
 13(0CH) 79H 00H Marimba 48-84
 79H 01H Marimba (wide) 48-84
 14(0DH) 79H 00H Xylophone 65-96
 15(0EH) 79H 00H Tubular Bells 60-77
 79H 01H Church Bell 60-77
 79H 02H Carillon 60-77
 16(0FH) 79H 00H Dulcimer 60-84 

### Organ
 17(10H) 79H 00H Drawbar Organ 36-96
 79H 01H Detuned Drawbar Organ 36-96
 79H 02H Italian 60's Organ 36-96
 79H 03H Drawbar Organ 2 36-96
 18(11H) 79H 00H Percussive Organ 36-96
 79H 01H Detuned Percussive Organ 36-96
 79H 02H Percussive Organ 2 36-96
 19(12H) 79H 00H Rock Organ 36-96
 20(13H) 79H 00H Church Organ 21-108
 79H 01H Church Organ (octave mix) 21-108
 79H 02H Detuned Church Organ 21-108
 21(14H) 79H 00H Reed Organ 36-96
 79H 01H Puff Organ 36-96
 22(15H) 79H 00H Accordion 53-89
 79H 01H Accordion 2 53-89
 23(16H) 79H 00H Harmonica 60-84
 24(17H) 79H 00H Tango Accordion 53-89


### Guitar
 25(18H) 79H 00H Acoustic Guitar (nylon) 40-84
 79H 01H Ukulele 40-84
 79H 02H Acoustic Guitar (nylon + key off) 40-84
 79H 03H Acoustic Guitar (nylon 2) 40-84
 26(19H) 79H 00H Acoustic Guitar (steel) 40-84
 79H 01H 12-Strings Guitar 40-84
 79H 02H Mandolin 40-84
 79H 03H Steel Guitar with Body Sound 40-84
 27(1AH) 79H 00H Electric Guitar (jazz) 40-86
 79H 01H Electric Guitar (pedal steel) 40-86
 28(1BH) 79H 00H Electric Guitar (clean) 40-86
 79H 01H Electric Guitar (detuned clean) 40-86
 79H 02H Mid Tone Guitar 40-86
 29(1CH) 79H 00H Electric Guitar (muted) 40-86
 79H 01H Electric Guitar (funky cutting) 40-86
 79H 02H Electric Guitar (muted velo-sw) 40-86
 79H 03H Jazz Man 40-86
 30(1DH) 79H 00H Overdriven Guitar 40-86
 79H 01H Guitar Pinch 40-86
 31(1EH) 79H 00H Distortion Guitar 40-86
 79H 01H Distortion Guitar (with feedback) 40-86
 79H 02H Distorted Rhythm Guitar 40-86
 32(1FH) 79H 00H Guitar Harmonics 40-86
 79H 01H Guitar Feedback 40-86 

### Bass
 33(20H) 79H 00H Acoustic Bass 28-55
 34(21H) 79H 00H Electric Bass (finger) 28-55
 79H 01H Finger Slap Bass 28-55
 35(22H) 79H 00H Electric Bass (pick) 28-55
 36(23H) 79H 00H Fretless Bass 28-55
 37(24H) 79H 00H Slap Bass 1 28-55
 38(25H) 79H 00H Slap Bass 2 28-55
 39(26H) 79H 00H Synth Bass 1 28-55
 79H 01H Synth Bass (warm) 28-55
 79H 02H Synth Bass 3 (resonance) 28-55
 79H 03H Clavi Bass 28-55
 79H 04H Hammer 28-55
 40(27H) 79H 00H Synth Bass 2 28-55
 79H 01H Synth Bass 4 (attack) 28-55
 79H 02H Synth Bass (rubber) 28-55
 79H 03H Attack Pulse 28-55

### Strings & Orchestral instruments
 41(28H) 79H 00H Violin 55-96
 79H 01H Violin (slow attack) 55-96
 42(29H) 79H 00H Viola 48-84
 43(2AH) 79H 00H Cello 36-72
 44(2BH) 79H 00H Contrabass 28-55
 45(2CH) 79H 00H Tremolo Strings 28-96
 46(2DH) 79H 00H Pizzicato Strings 28-96
 47(2EH) 79H 00H Orchestral Harp 23-103
 79H 01H Yang Chin 23-103
 48(2FH) 79H 00H Timpani 36-57

### Ensemble
 49(30H) 79H 00H String Ensembles 1 28-96
 79H 01H Strings and Brass 28-96
 79H 02H 60s Strings 28-96
 50(31H) 79H 00H String Ensembles 2 28-96
 51(32H) 79H 00H SynthStrings 1 36-96
 79H 01H SynthStrings 3 36-96
 52(33H) 79H 00H SynthStrings 2 36-96
 53(34H) 79H 00H Choir Aahs 48-79
 79H 01H Choir Aahs 2 48-79
 54(35H) 79H 00H Voice Oohs 48-79
 79H 01H Humming 48-79
 55(36H) 79H 00H Synth Voice 48-84
 79H 01H Analog Voice 48-84
 56(37H) 79H 00H Orchestra Hit 48-72
 79H 01H Bass Hit Plus 48-72
 79H 02H 6th Hit 48-72
 79H 03H Euro Hit 48-72 

### Brass
 57(38H) 79H 00H Trumpet 58-94
 79H 01H Dark Trumpet Soft 58-94
 58(39H) 79H 00H Trombone 34-75
 79H 01H Trombone 2 34-75
 79H 02H Bright Trombone 34-75
 59(3AH) 79H 00H Tuba 29-55
 60(3BH) 79H 00H Muted Trumpet 58-82
 79H 01H Muted Trumpet 2 58-82
 61(3CH) 79H 00H French Horn 41-77
 79H 01H French Horn 2 (warm) 41-77
 62(3DH) 79H 00H Brass Section 36-96
 79H 01H Brass Section 2 (octave mix) 36-96
 63(3EH) 79H 00H Synth Brass 1 36-96
 79H 01H Synth Brass 3 36-96
 79H 02H Analog Synth Brass 1 36-96
 79H 03H Jump Brass 36-96
 64(3FH) 79H 00H Synth Brass 2 36-96
 79H 01H Synth Brass 4 36-96
 79H 02H Analog Synth Brass 2 36-96

### Reed
 65(40H) 79H 00H Soprano Sax 54-87
 66(41H) 79H 00H Alto Sax 49-80
 67(42H) 79H 00H Tenor Sax 42-75
 68(43H) 79H 00H Baritone Sax 37-68
 69(44H) 79H 00H Oboe 58-91
 70(45H) 79H 00H English Horn 52-81
 71(46H) 79H 00H Bassoon 34-72
 72(47H) 79H 00H Clarinet 50-91

### Pipe
 73(48H) 79H 00H Piccolo 74-108
 74(49H) 79H 00H Flute 60-96
 75(4AH) 79H 00H Recorder 60-96
 76(4BH) 79H 00H Pan Flute 60-96
 77(4CH) 79H 00H Blown Bottle 60-96
 78(4DH) 79H 00H Shakuhachi 55-84
 79(4EH) 79H 00H Whistle 60-96
 80(4FH) 79H 00H Ocarina 60-84 

### Synth Lead
 81(50H) 79H 00H Lead 1 (square) 21-108
 79H 01H Lead 1a (square 2) 21-108
 79H 02H Lead 1b (sine) 21-108
 82(51H) 79H 00H Lead 2 (sawtooth) 21-108
 79H 01H Lead 2a (sawtooth 2) 21-108
 79H 02H Lead 2b (saw + pulse) 21-108
 79H 03H Lead 2c (double sawtooth) 21-108
 79H 04H Lead 2d (sequenced analog) 21-108
 83(52H) 79H 00H Lead 3 (calliope) 36-96
 84(53H) 79H 00H Lead 4 (chiff) 36-96
 85(54H) 79H 00H Lead 5 (charang) 36-96
 79H 01H Lead 5a (wire lead) 36-96
 86(55H) 79H 00H Lead 6 (voice) 36-96
 87(56H) 79H 00H Lead 7 (fifths) 36-96
 88(57H) 79H 00H Lead 8 (bass + lead) 21-108
 79H 01H Lead 8a (soft wrl) 21-108

### Synth Pad
 89(58H) 79H 00H Pad 1 (new age) 36-96
 90(59H) 79H 00H Pad 2 (warm) 36-96
 79H 01H Pad 2a (sine pad) 36-96
 91(5AH) 79H 00H Pad 3 (polysynth) 36-96
 92(5BH) 79H 00H Pad 4 (choir) 36-96
 79H 01H Pad 4a (itopia) 36-96
 93(5CH) 79H 00H Pad 5 (bowed) 36-96
 94(5DH) 79H 00H Pad 6 (metallic) 36-96
 95(5EH) 79H 00H Pad 7 (halo) 36-96
 96(5FH) 79H 00H Pad 8 (sweep) 36-96

### Synth SFX
 97(60H) 79H 00H FX 1 (rain) 36-96
 98(61H) 79H 00H FX 2 (soundtrack) 36-96
 99(62H) 79H 00H FX 3 (crystal) 36-96
 79H 01H FX 3a (synth mallet) 36-96
100(63H) 79H 00H FX 4 (atmosphere) 36-96
101(64H) 79H 00H FX 5 (brightness) 36-96
102(65H) 79H 00H FX 6 (goblins) 36-96
103(66H) 79H 00H FX 7 (echoes) 36-96
 79H 01H FX 7a (echo bell) 36-96
 79H 02H FX 7b (echo pan) 36-96
104(67H) 79H 00H FX 8 (sci-fi) 36-96 

### Ethnic Misc.
105(68H) 79H 00H Sitar 48-77
 79H 01H Sitar 2 (bend) 48-77
106(69H) 79H 00H Banjo 48-84
107(6AH) 79H 00H Shamisen 50-79
108(6BH) 79H 00H Koto 55-84
 79H 01H Taisho Koto 55-84
109(6CH) 79H 00H Kalimba 48-79
110(6DH) 79H 00H Bag pipe 36-77
111(6EH) 79H 00H Fiddle 55-96
112(6FH) 79H 00H Shanai 48-72

### Percussive
113(70H) 79H 00H Tinkle Bell 72-84
114(71H) 79H 00H Agogo 60-72
115(72H) 79H 00H Steel Drums 52-76
116(73H) 79H 00H Woodblock *
 79H 01H Castanets *
117(74H) 79H 00H Taiko Drum *
 79H 01H Concert Bass Drum *
118(75H) 79H 00H Melodic Tom *
 79H 01H Melodic Tom 2 (power) *
119(76H) 79H 00H Synth Drum *
 79H 01H Rhythm Box Tom *
 79H 02H Electric Drum *
120(77H) 79H 00H Reverse Cymbal *

### SFX
121(78H) 79H 00H Guitar Fret Noise *
 79H 01H Guitar Cutting Noise *
 79H 02H Acoustic Bass String Slap *
122(79H) 79H 00H Breath Noise *
 79H 01H Flute Key Click *
123(7AH) 79H 00H Seashore *
 79H 01H Rain *
 79H 02H Thunder *
 79H 03H Wind *
 79H 04H Stream *
 79H 05H Bubble *
124(7BH) 79H 00H Bird Tweet *
 79H 01H Dog *
 79H 02H Horse Gallop *
 79H 03H Bird Tweet 2 *
125(7CH) 79H 00H Telephone Ring *
 79H 01H Telephone Ring 2 *
 79H 02H Door Creaking *
 79H 03H Door *
 79H 04H Scratch *
 79H 05H Wind Chime *
126(7DH) 79H 00H Helicopter *
 79H 01H Car Engine *
 79H 02H Car Stop *
 79H 03H Car Pass *
 79H 04H Car Crash *
 79H 05H Siren *
 79H 06H Train *
 79H 07H Jetplane *
 79H 08H Starship *
 79H 09H Burst Noise *
127(7EH) 79H 00H Applause *
 79H 01H Laughing *
 79H 02H Screaming *
 79H 03H Punch *
 79H 04H Heart Beat *
 79H 05H Footsteps *
128(7FH) 79H 00H Gunshot *
 79H 01H Machine Gun *
 79H 02H Lasergun *
 79H 03H Explosion * 